SSL_PEM=./cert/ssl.pem
SSL_PFX=./cert/ssl.pfx
SSL_CRT=./cert/ssl.crt
SSL_KEY=./cert/ssl.key
SSL_P12=./cert/ssl.p12
USER_ID=user
USER_NAME=user
USER_EMAIL=user@gmail.com
USER_PASSWORD=passwd
SECRET_KEY=passwd
DB_PASSWORD=passwd
EXPOSED_HOSTNAME=192.168.0.1
